# J2EE_Test_Servlet_JSP

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/test/web/: Greeting.java  HelloWorld.java  MyJavaLogging.java  TestListener.java  testServlet.java
src/main/webapp/: HelloWorldView.jsp  hello.jsp
src/main/webapp/WEB-INF/: web.xml
